{
  "name": "guardianvoice-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:ingestor": "npm --workspace apps/ingestor run dev",
    "dev:orchestrator": "npm --workspace apps/orchestrator run dev",
    "dev:admin": "npm --workspace apps/admin-ui run dev",
    "dev:family": "npm --workspace apps/family-ui run dev",
    "verify": "node scripts/verify-features.js",
    "sim:vitals": "node scripts/vitals-simulator.js",
    "demo": "node scripts/demo-scenario.js",
    "seed": "node scripts/seed-demo-data.js"
  }
}
